<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Microsoft – Cloud, Computers, Apps &amp; Gaming</title>
</head>

<body>
    <div class="navbar flex justify-between items-center p-4">
        <div class="flex justify-center items-center md:order-2">
            <div class="hamburger inline-block p-4 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 my-1 bg-black "></div>
                <div class="line h-0.5 w-6 my-1 bg-black "></div>
                <div class="line h-0.5 w-6 my-1 bg-black "></div>
            </div>
            <div class="search md:hidden w-4 mr-6"><img src="search.svg" alt=""></div>
        </div>
        <div class="text-center flex md:order-1">

            <div class="p-4 w-32 -mt-3 cursor-pointer">
                <img class="w-auto  " src="microsoft.png" alt="">
            </div>

            <div
                class="feature absolute md:static w-fit md:w-auto bg-gray-400 md:bg-white inset-0 md:flex md:mx-4 space-x-6 -translate-x-96 md:translate-x-0">
                <div class="fitem cursor-pointer hover:underline">Microsoft 365</div>
                <div class="fitem cursor-pointer hover:underline">Teams</div>
                <div class="fitem cursor-pointer hover:underline">Windows</div>
                <div class="fitem cursor-pointer hover:underline">Surface</div>
                <div class="fitem cursor-pointer hover:underline">Xbox</div>
                <div class="fitem cursor-pointer hover:underline">Support</div>
            </div>
        </div>
        <div class="cart text-center md:order-3 flex">
            <div class="search hiddens md:block mr-6 hover:underline cursor-pointer">All Microsoft</div>
            Search
            <img class=" w-4 mr-6" src="search.svg" alt="">
            <div class="flex md:pt-1 ">cart
                <img class=" w-4 mr-4" src="shopping-cart-svgrepo-com.svg" alt="">
                Sign in
                <img class=" w-4 mr-4" src="account-svgrepo-com.svg" alt="">
            </div>
        </div>
    </div>

    <div class="slider flex flex-col-reverse md:flex-row bg-[#f5f5f5] px-6 py-6 ">

        <div class="left flex flex-col justify-center items-center md:items-baseline py-12 mx-5 ">
            <span class=" bg-white text-[#950c17] px-2 font-medium">New</span>
            <h1 class=" text-2xl md:text-4xl mx-5 font-medium space-x-2">Surface Pro 9</h1>
            <p class="my-6 mx-5 text-center md:text-left ">Keep spirits bright with a game-changing combo of laptop
                power and tablet flexibility all in one ultra-portable device</p>

            <button class="text-white bg-black font-bold px-6 py-2 my-6 mx-6">Learn more</button>
        </div>

        <div class="right">
            <img class="w-auto h-auto md:w-[64rem]" src="frist page.jpg" alt="">
            <!-- <h1 class="text-4xl px-6">Surface pro 9</h1> -->
            <!-- <p>Keep spirits bright with a game-changing combo of laptop power and tablet flexibility—all in one ultra-portable device</p> -->
        </div>
    </div>

    <div class="promo space-y-6 flex flex-col lg:flex-row justify-center">
        <div class="item flex items-center mx-4 mt-6 space-x-2  ">
            <img src="microsoft365.webp" alt="">
            <span class="font-medium hover:underline">Choose your Microsoft 365</span>
        </div>

        <div class="item flex items-center mx-4 space-x-2">
            <img src="explore surface device.webp" alt="">
            <span class="font-medium hover:underline">Choose your Microsoft 365</span>
        </div>

        <div class="item flex items-center mx-4 space-x-2">
            <img src="buy xbox games.webp" alt="">
            <span class="font-medium hover:underline">Buy Xbox games</span>
        </div>

        <div class="item flex items-center mx-4 space-x-2">
            <img src="microsoft365.webp" alt="">
            <span class="font-medium hover:underline">Get Windows 11</span>
        </div>

    </div>
</body>

</html>